options {
	set LOADER "/usr/local/sbin/fxload -I";
	set MAUDIO "/usr/local/share/fxload/m-audio";
};

notify 0 {
	match "system" "USB";
	match "subsystem" "INTERFACE";
	match "type" "ATTACH";
	match "vendor" "0x0763";
	match "product" "0x1010";
	match "release" "0x0001";
	action "$LOADER $MAUDIO/ezusbmidi1x1.ihx -D vid=$vendor,pid=$product";
};

notify 0 {
        match "system" "USB";
        match "subsystem" "INTERFACE";
        match "type" "ATTACH";
        match "vendor" "0x0763";
        match "product" "0x1001";
        match "release" "0x0001";
        action "$LOADER $MAUDIO/ezusbmidi2x2.ihx -D vid=$vendor,pid=$product";
};
