options {
	set LOADER "/usr/local/sbin/fxload -I";
	set MAUDIO "/usr/local/share/fxload/m-audio";
	set FIRMWARE "$MAUDIO/ezusbmidi.ihx";
};

notify 0 10{
	match "system" "USB";
	match "subsystem" "INTERFACE";
	match "type" "ATTACH";
	match "vendor" "0x0763";
	match "product" "0x1031";
	@match "release" "0x0110";
	action "$LOADER $MAUDIO/$FIRMWARE -D vid=$vendor,pid=$product";
};

notify 0 10{
	match "system" "USB";
	match "subsystem" "INTERFACE";
	match "type" "ATTACH";
	match "vendor" "0x0763";
	match "product" "0x1031";
	@match "release" "0x0120";
	action "$LOADER $MAUDIO/$FIRMWARE -D vid=$vendor,pid=$product";
};

notify 0 {
	match "system" "USB";
	match "subsystem" "INTERFACE";
	match "type" "ATTACH";
	match "vendor" "0x0763";
	match "product" "0x1014";
	action "$LOADER $MAUDIO/$FIRMWARE -D vid=$vendor,pid=$product";
};

notify 0 {
	match "system" "USB";
	match "subsystem" "INTERFACE";
	match "type" "ATTACH";
	match "vendor" "0x0763";
	match "product" "0x1010";
	@match "release" "0x0001";
	action "$LOADER $MAUDIO/$FIRMWARE -D vid=$vendor,pid=$product";
};

notify 0 {
        match "system" "USB";
        match "subsystem" "INTERFACE";
        match "type" "ATTACH";
        match "vendor" "0x0763";
        match "product" "0x1001";
        match "release" "0x0001";
	action "$LOADER $MAUDIO/$FIRMWARE -D vid=$vendor,pid=$product";
};

